<paste log output from Kubernetes-mediated prediction, here>
ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.shPort: 8000{  "prediction": [    20.35373177134412  ]}

ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.shPort: 8000{  "prediction": [    20.35373177134412  ]}


.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "project4" already exists
NAME       READY   STATUS    RESTARTS   AGE
project4   1/1     Running   0          4m28s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
